src/shell/dotnet/Shell/Fdc3/Fdc3ResolverUi.xaml

<!--
********************************************************************************************************
Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
See the NOTICE file distributed with this work for additional information regarding copyright ownership.
Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.
********************************************************************************************************
-->
<Window x:Class="MorganStanley.ComposeUI.Shell.Fdc3.Fdc3ResolverUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorganStanley.ComposeUI.Shell.Fdc3"
        mc:Ignorable="d" 
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            x:Name="ResolverUiDataSource"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            IsReadOnly="True" 
            MouseDoubleClick="ResolverUiDataSource_MouseDoubleClick"
            AutoGenerateColumns="False" Margin="214,0,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="InstanceId" Binding="{Binding Path=InstanceId}" />
                <DataGridTextColumn Header="Version" Binding="{Binding Path=Version}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Tooltip" Binding="{Binding Path=Tooltip}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="ResultType" Binding="{Binding Path=ResultType}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            x:Name="CancelButton" 
            Content="Cancel" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Click="CancelButton_Click" 
            IsCancel="True" Grid.ColumnSpan="2" />
    </Grid>
</Window>
